     /*CSS指令*/
    @font-face {     /*用于定义一种新的字体*/
      font-family: 'FontAwesome';
      src:url("../fonts/fontawesome-webfont.ttf"),url("../fonts/fontawesome-webfont.eot"),url("fonts/fontawesome-webfont.woff"),url("../fonts/fontawesome-webfont.svg"),url("../fonts/fontawesome-webfont.woff2");
    }
    .fa {
      font-family: "FontAwesome"; /*"SimHei"*/
    }
    .fa-search:before {
      content: '\f002';  /*\uf013*/
      text-align:center;
      position:relative;
      left:5px;
      top:-83px;
      font-size:2em;
    }
		.fa-search:hover{
	  color:#fff;
		text-decoration:none;
	}
		.fa-cart-plus:before{
			content:'\f217';
			text-align:center;
			position: absolute;
			left: 15px;
			font-size: 20px;
			line-height:35px;
		}
		.fa-id-badge:before{
			content:'\f2c1';
			text-align:center;
			font-size:24px;
			position:relative;
			top:16px;
			left:-11px;
			display:block;
			width:70px;
			height:24px;
			margin-bottom:22px;
		}
		.fa-podcast:before{
			content:'\f2ce';
			font-style:normal;
			color:#9C9C9C;
			font-size:50px;
		}