/*测试属性*/

/*页面通用样式*/
/*CSS指令*/
*{
	margin:0; 
	padding:0;
	}
body{
	font:12px "微软雅黑",Arial,Helvetica,sans-serif;
	color:#666;
	margin:0;
}
p,h1,h2,h3,h4,h5,h6,ul,ol,dl,dd{
	margin:0;
	padding:0;
	list-style:none;
}
.lf{
	float:left;
}
.rt{
	float:right;
}

.clear{
	content:"";
	clear:both;
	display:block;
}
.onclick{
    background-color:lightseagreen !important;
 }
a{
	color:#666;
	text-decoration:none;
}
a:hover{
	color:#FF0700;
	text-decoration:none;
}
/*布局样式*/
#top_box,#top_main,#nav,#banner,#main,#foot_box,#footer{
	width:1211px;
	margin:0 auto;
}
	/*#top 灰色长条*/
#top{
	/*宽度，高度，灰色长条*/
	width:100%;
	height:30px;
	background-color:#FAFAFA;
	line-height:30px;
	border:1px solid #DFDFDF;
}

#top>ul{
	width:1211px;
	height:30px;
	position:absolute;
	left:94px;
}
#top>ul>li{
	padding:5px;
	padding-top:0;
	padding-bottom:0;
}
#top ul li.spc{
	padding-right:10px;
}
#top span{
	padding-left:5px;
}
#logo{
	width:1240px;
	height:160px;
}
#logo>img{
	position:absolute;
	top:53px;
	left:100px;
}
#logo form{
	width:300px;
	height:300px;
}
#logo input.search-text{
	margin-top: 52px;
  margin-right: 160px;
	width:360px;
	height:35px;
}
#a1{
	width:35px;
	height:35px;
	border:1px solid #A9A9A9;
	box-sizing:border-box;
	position:relative;
	top:52px;
	left:139px;
}
#a2{
	width:126px;
	height:35px;
	position:absolute;
	top:92px;
	left:1168px;
  background-color: #FFDB3D;
  position: absolute;
  top: 84px;
}
#a1:hover{
	background:#FF4A00;
}
#a2 b.iconfont{
		color: #333333;
    text-align: center;
    font-size: 20px;
    text-decoration: none;
    position: absolute;
    left: 40px;
		line-height:35px;
}
#a3{
	width:930px;
	height:50px;
	position:absolute;
	top: 138px;
  left: 100px;
}
#a4{
	width:204px;
	height:50px;
	position:absolute;
	background-color:#FF4A00;
}
#a4 a.all_product{
	color:#fff;
	line-height: 50px;
  font-size: 2em;
  padding-left: 12px;
}
#a4 a.all_product:hover{
	text-decoration:none;
}
#a5{
	width:992px;
	height:50px;
	margin-left: 204px;
	background-color:#404144;
}
#a5>ul b{
	padding:19px;
}
#a5>ul li{
	height:50px;
}
#a5>ul li a{
	font-size:19px;
	color:#fff;
	text-align:center;
	line-height:50px;
	margin-right:5px;
	position:relative;
	right:15px;
}
#a5>ul li a:hover{
	text-decoration:none;
}
#a5>ul li:hover{
	background-color:#333333;
}
#navTwo{
	width:204px;
	height:458px;
	float:left;
	position:absolute;
	top:222px;
	left:100px;
	background-color:#554E48;
}
#navTwo>ul>li{
	height:45px;
	width:204px;
	background:url(../images/01.png) no-repeat 0 0;
	cursor:pointer; 
	background-position: 180px 11px;
}
#navTwo>ul>li:hover{
	background-color:#FF6700;
}
#navTwo>ul>li a{
	color:#fff;
	display:block;
	padding:12px 0 0 12px;
}
#container { 
  width:993px; 
  height:458px;
  margin: 100px auto; 
  position: relative; 
  overflow: hidden; 
	top:-110px;
	left:180px;
} 
#container #content 
{ 
  list-style: none; 
  width: 10000px; 
  position: absolute; 
  left:0; 
  top:0; 
} 
#container #content li 
{ 
  float:left; 
} 
#container #content li img 
{ 
  border: 0; 
} 
#container #leftBtn 
{ 
  position: absolute; 
  width:45px; 
  height:45px; 
  top:205px; 
  left:0px; 
  background:url(../images/script.png) no-repeat 0 0; 
  cursor:pointer; 
} 
#container #rightBtn 
{ 
  position:absolute; 
  width:45px; 
  height:45px; 
  top:205px; 
  right:0px; 
  background:url(../images/script.png) no-repeat 0 -45px; 
  cursor:pointer; 
}  
#controler{
	width:120px;
	text-align:center;
	position:absolute;
	top:425px;
	left:370px;
	z-index:1;
}
#controler div{
	height:15px;
	width:15px;
	border-radius:100%;
	background-color:#ccc;
	float:left;
	margin-left:5%;
	opacity:0.9;
}
div.home{
	width:1198px;
	height:170px;
	position:relative;
	bottom:190px;
	left:100px;
}
div.home-hero{
	width:234px;
	height:170px;
}
div.home-hero ul{
	width:234px;
	height:170px;
	background-color:#5F5750;
}
div.home-hero ul li{
	width:70px;
	height:80px;
	padding:0 3px;
	border-right:1px solid #665E57;
	border-top:1px solid #665E57;
}
div.home-hero ul li.qu{
	border-right:0;
}
div.home-hero ul li a{
	display:block;
	width:70px;
	height:64px;
	padding-left:11px;
	color:#CDCAC8;
	transition:color .5s;
}
div.home-hero ul li a:hover{
	color:#fff;
}
div.home-sub{
	width:964px;
	height:170px;
	position:relative;
  top:-170px;
	left:10px;
}
div.home-sub img{
	display:block;
	width:310px;
	height:170px;
	padding-right:10px;
}
h2.title{
	clear:both;
	position:relative;
	top:-145px;
}
#xm-carousel{
	width:1197px;
	height:340px;
	overflow:hidden;
	position:absolute;
	top:240px;
}
ul.xm-carousel-list{
	width:2480px;
	height:340px;
}
ul.xm-carousel-list li{
	width:225px;
	height:300px;
	padding-top:39px;
	margin-right:18px;
	border-top-width:1px;
	border-top-style:solid;
	text-align:center;
	background-color:#fafafa;
}
ul.xm-carousel-list li img{
	width:160px;
	height:160px;
}
.xm-ming-a{
  margin-left:36px;
	display:block;
	width:160px;
	height:160px;
}
h3.tit{
	overflow:hidden;
	padding-bottom:30px;
  margin-top:10px;
}
p.desc{
	color:#B0B0B0;
}
p.price{
	color:#FF6709;
	margin-top:20px;
  font-weight:bold;
}
.aa{
	border-top:1px solid #FFAC13;
}
.bb{
	border-top:1px solid #83C44E;
}
.cc{
	border-top:1px solid #2196F3;
}
.dd{
	border-top:1px solid #E53935;
}
.ff{
	border-top:1px solid #00C0A5;
}
#main{
	width: 1423px;
  height: 2300px;
  background-color: #F5F5F5;
  position: absolute;
  top: 640px;
  left: -100px;
  text-decoration: none;
	padding-top: 35px;
}
div.b1{
	width:1200px;
	height:58px;
	margin-left:100px;
}
h2.titler{
	clear:both;
  position:relative;
	line-height:58px;
	font-size:22px;
}
div.c1{
	width:1200px;
	height:628px;
	margin-left:100px;
}
div.b2{
	width:234px;
	height:628px;
}
div.b2 img{
	width:234px;
	height:628px;
	transition:all .5s linear;
}
div.b2 img:hover{
	width:234px;
	height:628px;
	transform:translateY(-5px);
	box-shadow:10px 10px 10px #E2E2E2;
}
div.b3{
	width:965px;
	height:627px;
	position:absolute;
  top: 93px;
  left: 332px;
}
ul.hardware{
	width:978px;
	height:627px;
}
ul.hardware li{
	width:211px;
	height:300px;
	background-color:#FEFEFE;
	margin:0 0 28px 30px;
	transition:all .5s linear;
}
ul.hardware li:hover{
	width:211px;
	height:300px;
	background-color:#FEFEFE;
	margin:0 0 28px 30px;
	box-shadow:10px 10px 10px #E2E2E2;
	transform:translateY(-5px);
}
ul.hardware li img{
	width:160px;
	height:160px;
}
ul.hardware a.headware_res{
	width:160px;
	height:160px;
	display:block;
	margin-left:26px;
}
h3.titl{
	width:211px;
	height:22px;
	padding-left:40px;
	margin-top: 15px;
}
ul.hardware p{
	width:211px;
	height:22px;
	text-align: center;
	color:#BBBBBB;
	margin-top:6px;
}
ul.hardware p.oric{
	color:#FF6709;
	font-weight:bold;
	margin-top:20px;
}
#collocation{
	width:1200px;
	height:628px;
	position:relative;
  top:1040px;
  left:100px
}
div.coll{
	width:1200px;
	height:58px;
}
div.coll h2{
	line-height:58px;
}
div.coll1{
	width:1200px;
	height:628px;
}
ul.coll2{
	width:1230px;
	height:628px;
	position:relative;
  top:-100px;
}
ul.coll2 li{
	width:220px;
	height:310px;
	background-color:#FEFEFE;
	margin-right:24px;
	transition:all .5s linear;
}
ul.coll2 li:hover{
	box-shadow:10px 10px 10px #E2E2E2;
	transform:translateY(-5px);
}
ul.coll2 li a.spce img{
	width:220px;
	height:310px;
}

ul.coll2 li img{
	width:150px;
	height:150px;
}
.qq{
	margin-top:24px;
}
ul.coll2 li a.dpa{
	display:block;
	width:160px;
	height:160px;
	margin:15px 0 0 28px;
}
ul.coll2 li p.dapat{
	width:220px;
	height:18px;
}
ul.coll2 li p.dapat a{
	display:block;
	width:220px;
	height:18px;
	text-align:center;
}
ul.coll2 li p.dapatt{
	width:220px;
	height:22px;
	text-align:center;
	padding-top:15px;
	color:#FF6709;
}
ul.coll2 li p.dapatt span{
	padding-left:5px;
	color:#ddd;
}
ul.coll2 li p.dapattt{
	width:220px;
	height:22px;
	text-align:center;
	padding-top:30px;
}
#cont{
	width:1200px;
	height:487px;
	position:relative;
  top:1170px;
  left:100px;
}
div.cont1{
	width:1200px;
	height:58px;
}
div.cont2{
  width:324px;
  height:58px;
  font-size:24px;
  line-height:58px;
  position:absolute;
  clear:both;
}
div.cont3{
	width:1200px;
	height:429px;
}
div.cont3>ul{
	width:1250px;
	height:429px;
}
div.cont3>ul li{
	width:279px;
	height:429px;
	background-color:#fff;
	position:relative;
	top:-117px;
}
div.cont3>ul li h2{
	width:279px;
	height:24px;
	text-align:center;
	color:#e4393c;
}
div.xm-carousel{
	width:296px;
	height:340px;
}
ul.item-list{
	width:888px;
	height:340px;
	overflow:hidden;
	text-align:center;
}
#mi{
    display: table;
    clear: both;
    list-style: none;
    width: 1280px;
    margin:0 auto;
    margin-top:50px;
}
#mi li.mi-li{
    float: left;
    width:279px;
    border:1px solid #ddd;
    min-height:340px;
    border-top-color: #83c44e;
    position: relative;
}
#mi li.mi-li~li{
    margin-left:24px;
}
#mi .mi-li h2{
    color: #83c44e;
    font-size:16px;
    font-weight:400;
    margin-top:30px;
    padding:30px 0;
}
#mi .mi-li .content{
    width:100%;
    color: #333;
    text-align: center;
    padding-bottom:30px;
    overflow: hidden;
}
#mi .mi-li .content .slider{
    display: table;
    clear: both;
}
#mi .mi-li .content .slider li{
    float: left;
    width: 283px;
}
#mi .mi-li .content h4{
    font-size: 20px;
    line-height:1.25;
    font-weight:400;
    margin-bottom:95px;
    text-align: center;
}
#mi .mi-li .content .p1{
    height:40px;
    line-height:20px;
    font-size:12px;
    text-align: center;
    color: #b0b0b0;
    margin:0 48px 10px;
}
#mi .mi-li .content .p2{
    margin-bottom:8px;
		color:#ffbbcc;
}
#mi .mi-li .bar{
    width:100%;
    height:50px;
		position: relative;
    top: -203px;
}
#mi .mi-li .bar .index{
    width:122px;
    height:100%;
    margin:0 auto;
}
#mi #cz{
		margin-left:95px
}
#mi .mi-li .bar .index li{
    float: left;
    width:6px;
    height:6px;
    border:2px solid #f5f5f5;
    border-radius: 6px;
    background: #b0b0b0;
    margin:10px 10px;
    cursor: pointer;
		position: relative;
    top: 10px;
}
#mi .mi-li .bar .index li.active{
    border-color: #ff6700;
    background-color: #f5f5f5;
    background-color: transparent;
    width: 8px;
    height: 8px;
}
#mi .mi-li .prev,#mi .mi-li .next{
    position: absolute;
    background: rgba(66,66,66,0.2);
    width: 20px;
    height: 24px;
    padding: 12px 0;
    font-size: 18px;
    line-height: 24px;
    top:220px;
    text-decoration: none;
    color: #fff;
    text-align: center;
    transition: all 0.5s linear;
}
#mi .mi-li .prev{
    left:20px;
}
#mi .mi-li .next{
    right:20px;
}
#mi .mi-li .prev:hover, #mi .mi-li .next:hover{
    background: #aaa;
}
#foot{
	  width:1420px;
    height:340px;
    position:relative;
    top:1196px;
		background-color:#FEFEFE;
}
div.foot1{
		width:1196px;
		height:50px;
		position:relative;
		top:20px;
		margin-left: 100px;
}
ul.foot2{
	width:1300px;
	height:50px;
}
ul.foot2 li{
	width:240px;
	height:50px;
	color:#616161;
	font-size:19px;
	border-bottom:1px solid #E0E0E0;
}
ul.foot2 li a{
	display:inline-block;
	margin-right:50px;
	padding-left:27px;
}
ul.foot2 li a:hover{
	color:#FF6700;
}
div.foot3{
	width:1196px;
	height:200px;
	position:relative;
  top:52px;
}
ul.foot4{
	width:1200px;
	height:130px;
	margin-left:130px;
}
ul.foot5>li:first-child{
	font-weight:bold; 
	font-size: 16px;
  height: 40px;
}
ul.foot5 li{
	width:157px;
	height:25px;
}
ul.zxc{
	border-right:1px solid #E0E0E0;
}
ul.foot6{
	margin-left:40px;
}
ul.foot6 li{
	text-align:center;
	margin-bottom:10px;
}
li.x_spc1{
	color:#FF755F;
	font-size:18px;
	font-weight:bold;
}
li.x_spc2{
	color:#616161;
}
li.x_spc3{
	color:#FF755F;
}
#pageFooter{
	width:1211px;
	height:80px;
  margin-left:134px;
}
#pageFooter p{
	position: absolute;
  top: 250px;
  left: 209px;
}
#pageFooter p a{
	display:inline-block;
	margin-right:5px;
}
div.pagefooter1{
	width:600px;
	position: relative;
  top: -50px;
  left: 75px;
  color: #;
  color: #B2B2B0;
}
div.pagefooter2{
	width:400px;
	position:relative;
	top:-80px;
  left:828px;
}