<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>小米</title>
	<link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/font.css">
  <link rel="stylesheet" href="css/deatail.css">
	<link rel="stylesheet" href="css/index.css">
 </head>
 <body>
		<div class="xm_top">
			<div class="xm_top1">
					<a href="#"><img src="images/logo.jpg"></a>
					<div class="xm_top2">
						<a href="#">登录</a><span>|</span>
						<a href="#">注册</a>
					</div>
			</div>
		</div>
		<div id="main_one" class="clear">
			<ul class="main_one clear">
				<li class="lf"><a href="#">小米MIX</a></li>
				<li class="lf"><a href="#">小米Note2</a></li>
				<li class="lf"><a href="#">小米手机5s</a></li>
				<li class="lf"><a href="#">小米手机5s Plus</a></li>
				<li class="lf"><a href="#">红米Note4X</a></li>
				<li class="lf"><a href="#">红米Note4</a></li>
				<li class="lf"><a href="#">红米手机4</a></li>
				<li class="lf"><a href="#">小米手机5</a></li>
				<li class="lf"><a href="#">小米Max</a></li>
			</ul>	
		</div>
    <div class="bd">
      <div>
        <div><img src="images/xiaomi_detail.jpg"></div>
      <div>
      <div class="pro-info">
          <div class="pro-title">
            <h1>
              <span>购买小米5sPlus</span>
              <span>2299元</span> 
              <a class="cll rt" href="#">深入了解产品&gt;</a>
            </h1>
          </div>
          <p class="tent">【读新书，换新机】 2月21日-3月8日，购小米5、小米5s、小米5s Plus、小米Max，即可获赠1000阅读书币</p>
        </div>
       </div>
      </div>
      <div class="pro-a">
        <div class="pro-b">
          1.选择版本<span>高通骁龙821处理器 最高主频2.35GHZ，4GB内存，64GB容量，全网通3.0</span>
        </div>
        <ul class="pro-c">
          <li class="pro-d lf"><a href="#">标准版4GB内存+64GB容量</a></li>
          <li class="pro-d lf"><a href="#">高配版6GB内存+128GB容量</a></li>
        </ul>
      </div>
      <div class="pro-a"  style="position:absolute; top:234px;">
        <div class="pro-b">
          2.选择颜色
        </div>
        <ul class="pro-c">
          <li class="pro-d lf"><img src="images/l1.png"><a href="#">拉丝金色</a></li>
          <li class="pro-d lf"><img src="images/l2.jpg"><a href="#">拉丝深灰</a></li>
          <li class="pro-d lf"><img src="images/l3.png"><a href="#">玫瑰金</a></li>
          <li class="pro-d lf"><img src="images/l4.jpg"><a href="#">拉丝银白</a></li>
          <li class="pro-d lf"><img src="images/l5.jpg"><a href="#">雅黑色</a></li>
        </ul>
      </div>
      <div class="pro-a" style="position:absolute; top:477px;">
        <div class="pro-b">
          3.添加特惠配件套装
        </div>
        <ul class="pro-g">
          <li class="pro-f lf"><a href="#">必备套餐<br/>99元 <i>省19 元</i></a></li>
          <li class="pro-f lf"><a href="#">实用套餐<br/>147元 <i>省20 元</i></a></li>
          <li class="pro-f lf"><a href="#">裸机<br>不享受优惠</a></li>
        </ul>
      </div>
      <div class="pro-a" style="position:absolute; top:605px;">
        <div class="pro-b">
          <p class="pro-m">您选择了以下产品:</p>
          <p>小米5s Plus标准版 4GB内存+64GB容量 拉丝深灰 2299元</p>
        </div>
        <div class="pro-n">
          <a href="#">下一步</a>
        </div>
      </div>
    </div>
		<div class="container">
			<div class="rt">
			<span class="pro-desc">小米5s Plus标准版 4GB内存+64GB容量 拉丝深灰 2299元</span>
			<a class="btn-primary" href="#">立即购买</a>
			</div>
		</div>
		<div class="section">
			<p class="section_one">深入了解小米5s <span>Plus</span></p>
			<p class="section_two">访问小米5sPlus页面&gt;</p>
			<div class="section_three">
				<a href="#"><img src="images/xm_5sPlus.png"></a>
			</div>
     <div class="section_four">
      <ul class="section_five">
        <li class="lf"><a href="#"><i class="fa fa-podcast"></i><br/>双摄像机</a></li>
        <li class="lf"><a href="#"><i class="fa fa-podcast"></i><br/>骁龙821处理器</a></li>
        <li class="lf"><a href="#"><i class="fa fa-podcast"></i><br/>5.7"大屏</a></li>
        <li class="lf"><a href="#"><i class="fa fa-podcast"></i><br/>轻薄金属机身</a></li>
      </ul>
     </div> 
		</div>
    <div class="slide_one">
      <div>
        <div class="slide_two" style="display:block"><a style="background-image:url('images/xiaomi5splus-lunbo1.jpg')" href="#"></a></div>
        <div class="slide_two" style="display:none"><a style="background-image:url('images/xiaomi5splus-lunbo2.jpg')" href="#"></a></div>
        <div class="slide_two" style="display:none"><a style="background-image:url('images/xiaomi5splus-lunbo3.jpg')" href="#"></a></div>
        <div class="slide_two" style="display:none"><a style="background-image:url('images/xiaomi5splus-lunbo4.jpg')"href="#"></a></div>
      </div>
			<a class="slide-previous">&lt;</a>
			<a class="slide-next">&gt;</a>
			<div class="pagination">
				<a class="page active" href=""></a>
				<a class="page" href=""></a>
				<a class="page" href=""></a>
				<a class="page" href=""></a>
			</div>
    </div>
		<div class="section" style="height:530px;top:2249px">
			<div class="xm_yiwai"><img src="images/xm_yiwaibao.png"></div>
			<div class="xm_yiwai xm_yiwai_one"><p><a href="#">小米手机5s Plus 意外保障服务</a></p></div>
			<div class="xm_yiwai xm_yiwai_two"><p><a href="#">屏幕破裂、手机挤压、坠落、进水等意外损坏，可免费换新机。进一步了解意外保＞</a></p></div>	
			<div class="xm_yiwai xm_yiwai_three">199<span style="font-size:12px">元/年</span></div>
			<div class="xm_yiwai">
				<ul class="cantonese">
					<li class="lf" style="font-size:18px;width:150px;line-height:50px;">标准售后支持</li>
					<li class="lf">技术支持<p></p></li>
					<li class="lf">三包<p></p></li>
				</ul>
			</div>
			<div class="xm_yiwai">
				<ul class="cantonese">
					<li class="lf" style="font-size:18px;width:150px;line-height:50px;">意外保服务</li>
					<li class="lf">技术支持<p></p></li>
					<li class="lf">三包<p></p></li>
					<li class="lf">意外损坏 免费换新<p></p></li>
				</ul>
			</div>
		</div>
    <div class="parameter">了解小米5s参数
      <i class="arrow"></i>
    </div>
    <ul id="parameter_one" style="display:none">
      <li class="lf">
        <div class="paramenter_two">·处理器</div>
			 <div class="paramenter_three"></div>
        <p>
          骁龙821最高主频2.15GHz<br/>
          Adreno 530 图形处理器 624MHz
        </p>
        <div class="paramenter_three">3GB内存+64GB容量</div>
        <p>
          骁龙821最高主频2.15GHz<br/>
          Adreno 530 图形处理器 624MHz
        </p>
        <div class="paramenter_three">4GB内存+128GB容量</div>
        <p>
          骁龙821最高主频2.15GHz<br/>
          Adreno 530 图形处理器 624MHz
        </p>
				<div class="paramenter_three">4GB内存+32GB容量</div>
      </li>
      <li class="lf">
        <div class="paramenter_two">·内存/存储</div>
        <div class="paramenter_three"></div>
        <p>
          4GB LPDDR4 1866MHz 双通道<br/>
          32GB 机身存储 UFS2.0
        </p>
        <div class="paramenter_three"></div>
        <p>
          3GB LPDDR4 1866MHz 双通道<br/>
          64GB 机身存储 UFS2.0
        </p>
        <div class="paramenter_three"></div>
        <p>
          6GB LPDDR4 1866MHz 双通道<br/>
          128GB 机身存储 UFS2.0
        </p>
      </li>
			<li class="lf">
				<div class="paramenter_two">·显示屏</div>
				<div class="paramenter_three"></div>
				<p>5.7 英寸全高清屏幕<br/>
					550nit 高亮度<br/>
					1920×1080 分辨率，386 PPI，1300:1 对比度<br/>
					94% NTSC色域，高色彩饱和度<br/>
					支持阳光屏，强烈阳光下清晰可见屏幕内容<br/>
					支持夜光屏<br/>
					支持护眼模式<br/>
					支持色温和屏幕优化<br/>
					支持标准模式<br/>
				</p>
			</li>
    </ul>
		<div class="accessory">
			<div class="accessory_one">
				<p>款款出色<br/>随小米5s Plus购买配件免费送货</p>
			</div>	
			<ul class="accessory_two">
				<li class="lf">
					<h3>10000mAh小米移动电源2</h3>
					<p>79元</p>
					<a href="#"><img src="images/xm_peijian1.jpg"></a>
				</li>
				<li class="lf">
					<h3>小米铁圈耳机</h3>
					<p>99元</p>
					<a href="#"><img src="images/xm_peijian2.jpg"></a></li>
				<li class="lf" style="border:0;">
					<h3>小米随身蓝牙音箱</h3>
					<p>69元</p>
					<a href="#"><img src="images/xm_peijian3.jpg"></a></li>
			</ul>
		</div>
		<div class="xm_weiba" style="background:url('images/phone-section-05.jpg')">
			<div class="xm_weiba_one">
					<p style="font-size:30px;padding-bottom:30px;height:20px;display:inline-block">小米之家及官方授权维修网点</p>
					<p>
                        欢迎来小米之家解决你遇到的问题，了解最新的小米官方产品最全面的产品信息，还有很多好玩的活动等你来访。
												<br/>
												
                        你还可以前往小米授权维修网点解决售后问题，520家网点让服务随时在身边。
                    
					</p>
					<a class="xm_mozhang" href="#">小米之家</a>
					<a class="xm_mozhang" href="#">官方维修网点</a>
			</div>
		</div>
		<footer id="foot" style="top:2915px">
      <div class="foot1">
        <ul class="foot2">
          <li class="lf"><a href="#">预约维修服务</a><span>|</span></li>
          <li class="lf"><a href="#">7天无理由退货</a><span>|</span></li>
          <li class="lf"><a href="#">15天免费换货</a><span>|</span></li>
          <li class="lf"><a href="#">满150元包邮</a><span>|</span></li>
          <li class="lf"><a href="#">520余家售后网点</a></li>
        </ul>
      </div>
      <div class="foot3">
        <ul class="foot4">
          <li class="lf">
            <ul class="foot5">
              <li>帮助中心</li>
              <li>账户管理</li>
              <li>购物指南</li>
              <li>订单操作</li>
            </ul>
          </li>
          <li class="lf">
            <ul class="foot5">
              <li>服务支持</li>
              <li>售后政策</li>
              <li>自助服务</li>
              <li>相关下载</li>
            </ul>
          </li>
          <li class="lf">
            <ul class="foot5">
              <li>线下门店</li>
              <li>小米之家</li>
              <li>服务网点</li>
              <li>零售网点</li>
            </ul>
          </li>
          <li class="lf">
            <ul class="foot5">
              <li>关于小米</li>
              <li>了解小米</li>
              <li>加入小米</li>
              <li>联系我们</li>
            </ul>
          </li>
          <li class="lf">
            <ul class="foot5">
              <li>关注我们</li>
              <li>新浪微博</li>
              <li>小米部落</li>
              <li>官方微信</li>
            </ul>
          </li>
          <li class="lf">
            <ul class="foot5 zxc">
              <li>特色服务</li>
              <li>F码通道</li>
              <li>礼物码</li>
              <li>防伪查询</li>
            </ul>
          </li>
           <li class="lf">
            <ul class="foot6">
              <li class="x_spc1">400-100-5678</li>
              <li class="x_spc2">周一至周日8:00-18:00</li>
              <li class="x_spc2">(仅收市话费)</li>
              <li class="x_spc3"><a href="#">24小时在线客服</a></li>
            </ul>
          </li>
        </ul>
      </div>
    <div id="pageFooter">
      <img src="images/logo.jpg">
      <p>
        <a href="#">小米商城</a><span>|</span>
        <a href="#">MIUI</a><span>|</span>
        <a href="#">米聊</a><span>|</span>
        <a href="#">多看书城</a><span>|</span>
        <a href="#">小米路由器</a><span>|</span>
        <a href="#">视频电话</a><span>|</span>
        <a href="#">企业团购</a><span>|</span>
        <a href="#">小米天猫店</a><span>|</span>
        <a href="#">小米淘宝直营店</a><span>|</span>
        <a href="#">小米网盟</a><span>|</span>
        <a href="#">小米移动</a><span>|</span>
        <a href="#">SelectRegion</a>
      </p>
      <div class="pagefooter1">
        ©mi.com京ICP证110507号 京ICP备10046444号 京公网安备110108020202134号
        京网文[2014]0059-0009号违法和不良信息举报电话：185-0130-1238，本网站所列数据，除特殊说明，所有数据均出自我司实验室
      </div>
      <div class="pagefooter2">
        <img src="images/m1.jpg">
        <img src="images/m2.jpg">
        <img src="images/m3.jpg">
        <img src="images/m4.jpg">
      </div>
    </div>
  </footer>
 <script src="js/jquery-1.11.3.js"></script>
 <script src="js/deatail.js"></script>
 </body>
</html>
