<!doctype html>
<html>
   <head>
      <title>小米商城</title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="css/index.css">
      <link rel="stylesheet" href="css/animate.css">
      <link rel="stylesheet" href="css/font.css">
   </head>
   <body>
   <div class="box" style="margin:0 auto;">
      <header id="top">
         <ul class="lf">
            <li class="lf"><a href="#">小米网</a><span>|</span></li>
            <li class="lf"><a href="#">MIUI<a href=""><span>|</span></li>
            <li class="lf"><a href="#">米聊<a href=""><span>|</span></li>
            <li class="lf"><a href="#">游戏<a href=""><span>|</span></li>
            <li class="lf"><a href="#">多看阅读<a href=""><span>|</span></li>
            <li class="lf"><a href="#">云服务<a href=""><span>|</span></li>
            <li class="lf"><a href="#">小米网移动版<a href=""></li>
            <li class="spc rt"><a href="#">登录</a></li>
            <li class="spc rt"><a href="#">注册</a></li>
         </ul>
      </header>
      <div id="logo">
         <img src="images/logo.jpg">
         <form class="rt" action="" method"post">
            <input class="search-text rt" type="search" name="keyword" value="请输入您需要的商品">
            <div id="a1"><a class="fa fa-search"></a></div>
         </form>  
      <div id="a2">
        <a class="fa fa-cart-plus">
          <b class="iconfont">购物车</b>  
        </a>
      </div>
      <div id="a3">
        <div id="a4">
          <a class="all_product" href="#">全部商品分类
          </a>
        </div>
        <div id="a5">
          <ul class="lf">
            <li class="lf"><b></b><a href="#">首页</a></li>
            <li class="lf"><b></b><a href="#">小米手机</a></li>
            <li class="lf"><b></b><a href="#">红米</a></li>
            <li class="lf"><b></b><a href="#">小米平板</a></li>
            <li class="lf"><b></b><a href="#">小米电视</a></li>
            <li class="lf"><b></b><a href="#">盒子</a></li>
            <li class="lf"><b></b><a href="#">路由器</a></li>
            <li class="lf"><b></b><a href="#">合约机</a></li>
            <li class="lf"><b></b><a href="#">服务</a></li>
            <li class="lf"><b></b><a href="#">社区</a></li>
          </ul>
        </div>
      </div>
      <body> 
  <nav id="navTwo">
    <ul>
      <li><a href="#">手机 电话卡</a></li>
      <li><a href="#">笔记本 平板</a></li>
      <li><a href="#">电视 盒子</a></li>
      <li><a href="#">路由器 智能硬件</a></li>
      <li><a href="#">移动电源 电池 插线板</a></li>
      <li><a href="#">耳机 音箱</a></li>
      <li><a href="#">保护套 贴膜</a></li>
      <li><a href="#">线材 支架 存储卡</a></li>
      <li><a href="#">箱包 服饰</a></li>
      <li><a href="#">米兔 生活周边</a></li>
    </ul>
  </nav>
  <div id="container"> 
    <ul id="content"> 
      <li><a href="#"><img src="images/01.jpg"/></a></li> 
      <li><a href="#"><img src="images/02.jpg"/></a></li> 
      <li><a href="#"><img src="images/03.jpg"/></a></li> 
      <li><a href="#"><img src="images/04.jpg"/></a></li> 
      <li><a href="#"><img src="images/05.jpg"/></a></li> 
    </ul> 
    <div id="btn"> 
      <div id="leftBtn"></div> 
      <div id="rightBtn"></div> 
    </div> 
		<div id="controler"></div>
  </div> 
  <div class="home">
    <div class="home-hero">
      <ul>
        <li class="lf"><a href="#"><b class="fa fa-id-badge"></b>选购手机</a></li>
        <li class="lf"><a href="#"><b class="fa fa-id-badge"></b>企业团购</a></li>
        <li class="qu lf"><a href="#"><b class="fa fa-id-badge"></b>官翻产品</a></li>
        <li class="lf"><a href="#"><b class="fa fa-id-badge"></b>小米移动</a></li>
        <li class="lf"><a href="#"><b class="fa fa-id-badge"></b>以旧换新</a></li>
        <li class="qu lf"><a href="#"><b class="fa fa-id-badge"></b>话费充值</a></li>
      </ul>
    </div>
    <div class="home-sub rt">
      <ul class="rt">
        <li class="lf"><a href="#"><img src="images/06.jpg"></a></li>
        <li class="lf"><a href="#"><img src="images/07.jpg"></a></li>
        <li class="lf"><a href="#"><img src="images/08.jpg"></a></li>
      </ul>
    </div>
  <h2 class="title">小米明星商品</h2>
  <div id="xm-carousel">
    <ul class="xm-carousel-list">
      <li class="lf aa"><a class="xm-ming-a" href="deatail.html"><img  src="images/09.jpg"></a>
        <h3 class="tit"><a href="deatail.html">小米5sPlus</a></h3>
        <p class="desc">轻薄金属机身</p>
        <p class="price">2299元</p>
      </li>
      <li class="lf bb"><a class="xm-ming-a" href="#"><img src="images/10.jpg"></a>
        <h3 class="tit"><a href="#">小米电视4s 48英寸</a></h3>
        <p class="desc">更轻更薄，像杂志一样随身携带</p>
        <p class="price">1669元</p>
      </li>
      <li class="lf cc"><a class="xm-ming-a" href="#"><img src="images/11.png"></a>
        <h3 class="tit"><a href="#">小米移动电源2</a></h3>
        <p class="desc">双向快充，高密度锂聚合物电芯</p>
        <p class="price">3555元</p>
      </li>
      <li class="lf dd"><a class="xm-ming-a" href="#"><img src="images/12.png"></a>
        <h3 class="tit"><a href="#">小米手环2</a></h3>
        <p class="desc">无可视频闪，亮度色温无级调节</p>
        <p class="price">19元</p>
      </li>
      <li class="lf ff"><a class="xm-ming-a" href="#"><img src="images/13.png"></a>
        <h3 class="tit"><a href="#">米家扫地机器人</a></h3>
        <p class="desc">无可视频闪，亮度色温无级调节</p>
        <p class="price">269元</p>
      </li>
      <li class="lf aa"><a class="xm-ming-a" href="#"><img src="images/14.png"></a>
        <h3 class="tit"><a href="#">米家LED智能台灯</a></h3>
        <p class="desc">无可视频闪，亮度色温无级调节</p>
        <p class="price">89元</p>
      </li>
      <li class="lf bb"><a class="xm-ming-a" href="#"><img src="images/15.png"></a>
       <h3 class="tit"><a href="#">米家iHealth血压计</a></h3>
       <p class="desc">无可视频闪，亮度色温无级调节</p>
       <p class="price">358元</p>
      </li>
      <li class="lf cc"><a class="xm-ming-a" href="#"><img src="images/16.png"></a>
        <h3 class="tit"><a href="#">小米路由器3</a></h3>
        <p class="desc">无可视频闪，亮度色温无级调节</p>
        <p class="price">456元</p>
      </li>
      <li class="lf dd"><a class="xm-ming-a" href="#"><img src="images/17.png"></a>
        <h3 class="tit"><a href="#">小米活塞耳机 清新版</a></h3>
        <p class="desc">无可视频闪，亮度色温无级调节</p>
        <p class="price">86元</p>
      </li>
      <li class="lf ff"><a class="xm-ming-a" href="#"><img src="images/18.jpg"></a>
        <h3 class="tit"><a href="#">小米体重秤</a></h3>
        <p class="desc">无可视频闪，亮度色温无级调节</p>
        <p class="price">139元</p>
      </li>
    </ul>
  </div>
  <div id="main">
    <div class="b1">
      <h2 class="titler">智能硬件</h2>
    </div>
      <div class="c1">
      <div class="b2">
        <a href="#">
          <img src="images/a1.jpg">
        </a>
      </div>
      <div class="b3">
        <ul class="hardware">
          <li class="lf">
            <a class="headware_res" href="#"><img src="images/a2.jpg"></a>
            <h3 class="titl"><a href="#">米家小白智能摄像机</a></h3>
            <p>360° 全景拍摄，1080P 高清摄像</p>
            <p class="oric">168元</p>
          </li>
          <li class="lf">
            <a class="headware_res" href="#"><img src="images/a3.jpg"></a>
            <h3 class="titl"><a href="#">米家小白智能摄像机</a></h3>
            <p>11 重安全设计，五重精准定位</p>
            <p class="oric">168元</p>
          </li>
          <li class="lf">
            <a class="headware_res" href="#"><img src="images/a4.jpg"></a>
            <h3 class="titl"><a href="#">米家小白智能摄像机</a></h3>
            <p>微信远程互动，智能语音交互</p>
            <p class="oric">168元</p>
          </li>
          <li class="lf">
            <a class="headware_res" href="#"><img src="images/a5.jpg"></a>
            <h3 class="titl"><a href="#">米家小白智能摄像机</a></h3>
            <p>智能烹饪，灰铸铁粉体涂层内胆</p>
            <p class="oric">168元</p>
          </li>
          <li class="lf">
            <a class="headware_res" href="#"><img src="images/a6.jpg"></a>
            <h3 class="titl"><a href="#">米家小白智能摄像机</a></h3>
            <p>极简几何设计，1 分钟轻松上手</p>
            <p class="oric">168元</p>
          </li>
          <li class="lf">
            <a  class="headware_res" href="#"><img src="images/a7.jpg"></a>
            <h3 class="titl"><a href="#">米家小白智能摄像机</a></h3>
            <p>978个零件，享受挑战双手的乐趣</p>
            <p class="oric">168元</p>
          </li>
          <li class="lf">
            <a class="headware_res" href="#"><img src="images/a8.jpg"></a>
            <h3 class="titl"><a href="#">米家小白智能摄像机</a></h3>
            <p>过滤 99.97% PM2.5 颗粒物</p>
            <p class="oric">168元</p>
          </li>
          <li class="lf">
            <a class="headware_res" href="#"><img src="images/a9.png"></a>
            <h3 class="titl"><a href="#">米家小白智能摄像机</a></h3>
            <p>高清双向通话，五重精准定位</p>
            <p class="oric">168元</p>
          </li>
        </ul>
      </div>
    </div>
    </div>
  </div> 
  <!-- 搭配部分 -->
  <div id="collocation">
    <div class="coll">
      <h2>搭配</h2>
    </div>
    <div class="coll1">
      <ul class="coll2 lf">
        <li class="lf">
          <a class="spce" href="#"><img src="images/b1.png"></a>
        </li>
        <li class="lf">
          <a class="dpa" href="#"><img src="images/b2.jpg"></a>
          <p class="dapat"><a href="#">小米移动电源5000mAh</a></p>
          <p class="dapatt">29元<span><s>49元</s></span></p>
          <p class="dapattt">2.4万人评价</p>
        </li>
        <li class="lf">
          <a class="dpa" href="#"><img src="images/b3.jpg"></a>
          <p class="dapat"><a href="#">SanDisk32GB高速存储卡</a></p>
          <p class="dapatt">69.9元</p>
          <p class="dapattt">3000人评论</p>
        </li>
        <li class="lf">
          <a class="dpa" href="#"><img src="images/b4.jpg"></a>
          <p class="dapat"><a href="#">彩虹5号电池(10粒装)</a></p>
          <p class="dapatt">15元</p>
          <p class="dapattt">158人评论</p>
        </li>
        <li class="lf">
          <a class="dpa" href="#"><img src="images/b5.jpg"></a>
          <p class="dapat"><a href="#">彩虹7号电池(10粒装)</a></p>
          <p class="dapatt">18元</p>
          <p class="dapattt">102人评论</p>
        </li>
        <li class="qq lf">
          <a class="spce" href="#"><img src="images/b6.jpg"></a>
        </li>
        <li class="qq lf">
          <a class="dpa" href="#"><img src="images/b7.jpg"></a>
          <p class="dapat"><a href="#">小米USB充电器(4口)</a></p>
          <p class="dapatt">69元</p>
          <p class="dapattt">4500人评论</p>
        </li>
        <li class="qq lf">
          <a class="dpa" href="#"><img src="images/b8.jpg"></a>
          <p class="dapat"><a href="#">镍氢充电电池套装</a></p>
          <p class="dapatt">88元</p>
          <p class="dapattt">267人评论</p>
        </li>
        <li class="qq lf">
          <a class="dpa" href="#"><img src="images/b9jpg.jpg"></a>
          <p class="dapat"><a href="#">小米车载充电器</a></p>
          <p class="dapatt">49元</p>
          <p class="dapattt">1600人评论</p>
        </li>
        <li class="qq lf">
          <a class="dpa" href="#"><img src="images/b10.jpg"></a>
          <p class="dapat"><a href="#">小米随身WIFI</a></p>
          <p class="dapatt">19.9元</p>
          <p class="dapattt">30.3万人评论</p>
        </li>
      </ul>
    </div>
  </div>
  <!-- 内容部分 -->
  <div id="cont">
    <div class="cont1">
      <div class="cont2">内容</div>
    </div>
    <div class="cont3">
     <ul id="mi">
        <li class="mi-li">
            <h2>图书</h2>
            <div class="content">
                <ul class="slider">
                    <li>
                        <h4>哈利·波特与被诅咒的孩子</h4>
                        <p class="p1">“哈利·波特第八个故事中文版震撼来袭！特别彩排版剧本”</p>
                        <p class="p2">29.37元</p>
                        <div class="slider-img">
                            <a href="#"><img src="images/q1.png" alt=""></a>
                        </div>
                    </li>
                    <li>
                        <h4>阴阳师</h4>
                        <p class="p1">网易大热手游《阴阳师》官方定制主题，还原唯美奇幻之旅</p>
                        <p class="p2">免费</p>
                        <div class="slider-img">
                            <a href="#"><img src="images/q2.png" alt=""></a>
                        </div>
                    </li>
                    <li>
                        <h4>你的名字。</h4>
                        <p class="p1">前前前世就追寻着你的身影。——官方定制主题</p>
                        <p class="p2">免费</p>
                        <div class="slider-img">
                            <a href="#"><img src="images/q3.jpg" alt=""></a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="bar">
                <ul id="cz" class="index">
                    <li class="active"></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <a href="#" class="prev">&lt;</a>
            <a href="#" class="next">&gt;</a>
        </li>
        <li class="mi-li">
            <h2>MIUI主题</h2>
            <div class="content">
                <ul class="slider">
                    <li>
                        <h4>我心澎湃</h4>
                        <p class="p1">小米松果芯片即将发布，我心澎湃官方主题强劲登场！</p>
                        <p class="p2">0米币</p>
                        <div class="slider-img">
                            <a href="#"><img src="images/q4.jpg" alt=""></a>
                        </div>
                    </li>
                    <li>
                        <h4>呖咕呖咕</h4>
                        <p class="p1">白色的年华，声色迷人，你在那里等着我</p>
                        <p class="p2">13.14米币</p>
                        <div class="slider-img">
                            <a href="#"><img src="images/q5.jpg" alt=""></a>
                        </div>
                    </li>
                    <li>
                        <h4>你的名字</h4>
                        <p class="p1">犹如你的心情一样没有什么是可以打败你的</p>
                        <p class="p2">3米币</p>
                        <div class="slider-img">
                            <a href="#"><img src="images/q6.jpg" alt=""></a>
                        </div>
                    </li>
                    <li>
                        <h4>bilibili拜年祭</h4>
                        <p class="p1">更多主题在小米主题商城欢迎您的到来</p>
                        <p class="p2">免费</p>
                        <div class="slider-img">
                            <a href="#"><img src="images/q3.jpg" alt=""></a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="bar">
                <ul class="index">
                    <li class="active"></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <a href="#" class="prev">&lt;</a>
            <a href="#" class="next">&gt;</a>
        </li>
        <li class="mi-li">
            <h2>游戏</h2>
            <div class="content">
                <ul class="slider">
                    <li>
                        <h4>米柚手游模拟器</h4>
                        <p class="p1">在电脑上玩遍所有手游</p>
                        <p class="p2">免费</p>
                        <div class="slider-img">
                            <a href="#"><img src="images/q7.png" alt=""></a>
                        </div>
                    </li>
                    <li>
                        <h4>剑侠世界</h4>
                        <p class="p1">最不容错过的浪漫武侠！！</p>
                        <p class="p2">免费</p>
                        <div class="slider-img">
                            <a href="#"><img src="images/q8.jpg" alt=""></a>
                        </div>
                    </li>
                    <li>
                        <h4>老九门</h4>
                        <p class="p1">九门恩怨，盗墓笔记前传上线</p>
                        <p class="p2">免费</p>
                        <div class="slider-img">
                            <a href="#"><img src="images/q9.jpg" alt=""></a>
                        </div>
                    </li>
                    <li>
                        <h4>老九门</h4>
                        <p class="p1">免费下载海量的手机游戏</p>
                        <p class="p2">免费</p>
                        <div class="slider-img">
                            <a href="#"><img src="images/q3.jpg" alt=""></a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="bar">
                <ul class="index">
                    <li class="active"></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <a href="#" class="prev">&lt;</a>
            <a href="#" class="next">&gt;</a>
        </li>
        <li class="mi-li">
            <h2>应用</h2>
            <div class="content">
                <ul class="slider">
                    <li>
                        <h4>2017金米奖</h4>
                        <p class="p1">最优秀的应用和游戏</p>
                        <p class="p2">免费</p>
                        <div class="slider-img">
                            <a href="#"><img src="images/q10.png" alt=""></a>
                        </div>
                    </li>
                    <li>
                        <h4>Forest</h4>
                        <p class="p1">帮助您专心于生活中每个重要时刻</p>
                        <p class="p2">免费</p>
                        <div class="slider-img">
                            <a href="#"><img src="images/q11.png" alt=""></a>
                        </div>
                    </li>
                    <li>
                        <h4>小米应用</h4>
                        <p class="p1">小米出品&nbsp;必属精品</p>
                        <p class="p2">免费</p>
                        <div class="slider-img">
                            <a href="#"><img src="images/q12.png" alt=""></a>
                        </div>
                    </li>
                    <li>
                        <h4>bilibili拜年祭</h4>
                        <p class="p1">免费下载海量的手机游戏</p>
                        <p class="p2">免费</p>
                        <div class="slider-img">
                            <a href="#"><img src="images/q3.jpg" alt=""></a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="bar">
                <ul class="index">
                    <li class="active"></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <a href="#" class="prev">&lt;</a>
            <a href="#" class="next">&gt;</a>
        </li>
    </ul>
    </div>
  </div>

  <footer id="foot"> <div style="height:20px; padding-bottom:30px;"></div>
      <div class="foot1">
        <ul class="foot2">
          <li class="lf"><a href="#">预约维修服务</a><span>|</span></li>
          <li class="lf"><a href="#">7天无理由退货</a><span>|</span></li>
          <li class="lf"><a href="#">15天免费换货</a><span>|</span></li>
          <li class="lf"><a href="#">满150元包邮</a><span>|</span></li>
          <li class="lf"><a href="#">520余家售后网点</a></li>
        </ul>
      </div>
      <div class="foot3">
        <ul class="foot4">
          <li class="lf">
            <ul class="foot5">
              <li>帮助中心</li>
              <li>账户管理</li>
              <li>购物指南</li>
              <li>订单操作</li>
            </ul>
          </li>
          <li class="lf">
            <ul class="foot5">
              <li>服务支持</li>
              <li>售后政策</li>
              <li>自助服务</li>
              <li>相关下载</li>
            </ul>
          </li>
          <li class="lf">
            <ul class="foot5">
              <li>线下门店</li>
              <li>小米之家</li>
              <li>服务网点</li>
              <li>零售网点</li>
            </ul>
          </li>
          <li class="lf">
            <ul class="foot5">
              <li>关于小米</li>
              <li>了解小米</li>
              <li>加入小米</li>
              <li>联系我们</li>
            </ul>
          </li>
          <li class="lf">
            <ul class="foot5">
              <li>关注我们</li>
              <li>新浪微博</li>
              <li>小米部落</li>
              <li>官方微信</li>
            </ul>
          </li>
          <li class="lf">
            <ul class="foot5 zxc">
              <li>特色服务</li>
              <li>F码通道</li>
              <li>礼物码</li>
              <li>防伪查询</li>
            </ul>
          </li>
           <li class="lf">
            <ul class="foot6">
              <li class="x_spc1">400-100-5678</li>
              <li class="x_spc2">周一至周日8:00-18:00</li>
              <li class="x_spc2">(仅收市话费)</li>
              <li class="x_spc3"><a href="#">24小时在线客服</a></li>
            </ul>
          </li>
        </ul>
      </div>
    <div id="pageFooter">
      <img src="images/logo.jpg">
      
      <div class="pagefooter1">
        ©mi.com京ICP证110507号 京ICP备10046444号 京公网安备110108020202134号
        京网文[2014]0059-0009号违法和不良信息举报电话：185-0130-1238，本网站所列数据，除特殊说明，所有数据均出自我司实验室
      </div>
      <div class="pagefooter2">
        <img src="images/m1.jpg">
        <img src="images/m2.jpg">
        <img src="images/m3.jpg">
        <img src="images/m4.jpg">
      </div>
    </div>
  </footer>
  
</body>
    <script src="js/jquery-1.11.3.js"></script> 
    <script src="js/mi_marginLeft.js"></script>
    <script src="js/index.js"></script>
    <script>
    
    </script>
  
</html>